[tox]
envlist = {py27,py33,py34,py35}-django18,{py27,py34,py35}-django110,{py27,py34,py35,py36}-django111
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    django18: django>=1.8,<1.9
    django110: django>=1.10,<1.11
    django111: django>=1.11
    quality: django>=1.8
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source=django_mysql_retry_init --branch meow.py

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    pylint django_mysql_retry_init
    pycodestyle django_mysql_retry_init
